{
  "name": "edf-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@sendgrid/mail": "^7.2.6",
    "@types/cheerio": "^0.22.21",
    "@types/luxon": "^1.25.0",
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "luxon": "^1.25.0",
    "typescript": "^4.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
